BMM : Bayesian Model Merging for Inverse Procedural Modeling
=================================================================

Source code of the paper

**[Bayesian Grammar Learning for Inverse Procedural Modeling](http://homes.esat.kuleuven.be/~amartino/publications/martinovic-cvpr2013.pdf)**, [Anđelo Martinović](http://homes.esat.kuleuven.be/~amartino/), Luc Van Gool; CVPR 2013

The code is owned by the [KU Leuven university](https://securewww.esat.kuleuven.be/psi/visics).

-----

Disclaimer
============
THIS CODE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. Use at your own risk.

-----

Setup
============
Recommendation: use QT Creator to import the project.

Requirements
---------------------

* OpenCV version 2 (tested only with opencv 2.4). Create a symbolic link to the compiled openCV in the `BMM_cpp/` folder and name it `opencv2.4/`
* Boost libraries, specifically `system`, `filesystem`, `program_options` and `serialization`.
* OpenMP

Datasets
---------------------
In the `BMM_cpp/` folder of the repository, create for subfolders (or symbolic links): `images/`, `labels/`, `labelsNoisy` and `groundTruth/`.

* `labels/`  contains .txt files of labeled examples for grammar learning. Each image is represented as a width x height matrix of integers { 1.. number of semantic classes }, each number representing the class of the pixel.
* `images/`  contains .jpg images that will be parsed with the learned grammar.
* `labels/`  contains .txt files in the same format as `labels/`, containing the output of a bottom-up classifier (e.g. Random Forest)
* `groundTruth/`  contains .txt files in the same format as `labels/`, containing ground-truth labeling for grammar-based parsing.

The training-validation-evaluation split should be defined in `testRig/fold{n}.txt`.

Running the program
----------------------------------------
After compiling, run `./BMM_cpp --help` for allowed program options. The configuration must be defined in a config file, see examples in `/config.cfg` and `/config2.cfg`.

FAQ
============

If you are using this code for your new publication, please cite our CVPR2013 paper:

     @inproceedings{martinovic2013,
     author    = {An\dj{}elo Martinovi\'{c} and Luc {Van Gool}},
     title     = {Bayesian Grammar Learning for Inverse Procedural Modeling},
     booktitle = {CVPR},
     year      = {2013},
     }