BMM : Bayesian Model Merging for Inverse Procedural Modeling
=================================================================

Source code of the paper

**[Bayesian Grammar Learning for Inverse Procedural Modeling](http://homes.esat.kuleuven.be/~amartino/publications/martinovic-cvpr2013.pdf)**, [Anđelo Martinović](http://homes.esat.kuleuven.be/~amartino/), Luc Van Gool; CVPR 2013

The code is owned by the [KU Leuven university](https://securewww.esat.kuleuven.be/psi/visics).

Abstract
============
Within the fields of urban reconstruction and city modeling, shape grammars have emerged as a powerful tool for both synthesizing novel designs and reconstructing buildings. Traditionally, a human expert was required to write grammars for specific building styles, which limited the scope of method applicability. We present an approach to automatically learn two-dimensional attributed stochastic context-free grammars (2D-ASCFGs) from a set of labeled building facades. To this end, we use Bayesian Model Merging, a technique originally developed in the field of natural language processing, which we extend to the domain of two-dimensional languages. Given a set of labeled positive examples, we induce a grammar which can be sampled to create novel instances of the same building style. In addition, we demonstrate that our learned grammar can be used for parsing existing facade imagery. Experiments conducted on the dataset of Haussmannian buildings in Paris show that our parsing with learned grammars not only outperforms bottom-up classifiers but is also on par with approaches that use a manually designed style grammar.

-----

Disclaimer
============
THIS CODE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. Use at your own risk.

-----

Setup
============
Recommendation: use QT Creator to import the project.

Requirements
---------------------

* OpenCV version 2 (tested only with opencv 2.4). Create a symbolic link to the compiled openCV in the BMM_cpp/ folder and name it opencv2.4/
* Boost libraries, specifically system, filesystem, program_options and serialization.
* OpenMP

Datasets
---------------------
In the BMM_cpp/ folder of the repository, create three subfolders (or symbolic links): `images/`, `labels/` and `groundTruth/`.

* `labels/`  contains .txt files of labeled examples for grammar learning. Each image is represented as a width x height matrix of integers from 1.. (number of semantic classes), each number representing the class of the pixel.
* `images/`  contains .jpg images that will be parsed with the learned grammar.
* `groundTruth/`  contains .txt files in the same format as `labels/`, containing ground-truth labeling for grammar-based parsing.

The training-validation-evaluation split should be defined in `testRig/fold{n}.txt`.

Running the program
----------------------------------------
After compiling, run `./BMM_cpp --help` for allowed program options. The configuration must be defined in a config file, see examples in `/config.cfg` and `/config2.cfg`.

FAQ
============

If you are using this code for your new publication, please cite our CVPR2013 paper:

     @inproceedings{martinovic2013,
     author    = {An\dj{}elo Martinovi\'{c} and Luc {Van Gool}},
     title     = {Bayesian Grammar Learning for Inverse Procedural Modeling},
     booktitle = {CVPR},
     year      = {2013},
     }