Starting.
Operation mode: parse
Loading image 1/20: monge_66
Loading image 2/20: monge_39
Loading image 3/20: monge_119
Loading image 4/20: monge_68
Loading image 5/20: monge_15
Loading image 6/20: monge_14
Loading image 7/20: monge_69
Loading image 8/20: monge_106
Loading image 9/20: monge_26
Loading image 10/20: monge_10
Loading image 11/20: monge_119bis
Loading image 12/20: monge_7
Loading image 13/20: monge_23
Loading image 14/20: monge_47
Loading image 15/20: monge_12
Loading image 16/20: monge_46
Loading image 17/20: monge_112
Loading image 18/20: monge_81
Loading image 19/20: monge_55
Loading image 20/20: monge_62
Analyzing image 1/20: monge_66
Round 1 of 5.
Round 2 of 5.
Round 3 of 5.
Round 4 of 5.
Round 5 of 5.
Analyzing image 2/20: monge_39
Round 1 of 5.
Round 2 of 5.
Round 3 of 5.
Round 4 of 5.
Round 5 of 5.
Analyzing image 3/20: monge_119
Round 1 of 5.
Round 2 of 5.
Round 3 of 5.
Round 4 of 5.
Round 5 of 5.
Analyzing image 4/20: monge_68
Round 1 of 5.
